.card {
    background-color: #253344;
    display: flex;
    max-width: 400px;
    border-radius: 20px;
    scale: 1;
    transition: scale 100ms ease-in-out;
    cursor: pointer;
    padding: 1rem;
    flex-direction: column;
    max-height: 200px;
    color: white;
}

.header {
    display: flex;
}
.card:hover {
    scale: 1.01;
}

.card img {
    width: 95%;
    height: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr) );
    gap: 1rem;
    padding: 1.2rem;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 72%;
    background-color:  #1c2837;
}

.card-middle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}



.coin-name {
    font-size: 2rem;
    max-height: 50px;
    white-space:nowrap;
    margin-bottom: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    
}

.coin-icon {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    align-items: center;
}

.coin-icon-right p {
    margin: 0;
}

.card-right {
    display: flex;
    flex-grow: 1;
    margin-right: 1rem;
    justify-content: flex-end;
}

.icon-container {
    border: 2px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.current-price {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 700;
}

.footer {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.market-data-bottom {
    font-family: sans-serif;
    font-weight: 100;
}
.market-data-bottom b {
    font-family: sans-serif;
}
